{
  "ConnectionStrings": {
    "DefaultConnection":"Server=localhost;Database=finishark;User ID=SA;Password=arriba1234;Trusted_Connection=false;Encrypt=false;;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT":{
    "Issuer":"http://localhost:5246",
    "Audience":"http://localhost:5246",
    "SigningKey":"UnaClaveSecretaMuyLargaQueDebeTener64CaracteresOMasParaCumplirElRequisito"
  }
}
